<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hols.css">
</head>

<body>
    <h1>categorias</h1>
    <div class="holap">
        <div class="imut"><img
                src="/Assets/Peliculas/Miniaturas/3c4e2b769cd8f5b6bcfec500c4dbb35c97eefde39da37f1cb7003c076deaf64f._UR1920,1080_RI_SX356_FMwebp_.webp"
                alt=""><img
                src="/Assets/Peliculas/Miniaturas/3c4e2b769cd8f5b6bcfec500c4dbb35c97eefde39da37f1cb7003c076deaf64f._UR1920,1080_RI_SX356_FMwebp_.webp"
                alt="">
            <img src="/Assets/Peliculas/Miniaturas/3c4e2b769cd8f5b6bcfec500c4dbb35c97eefde39da37f1cb7003c076deaf64f._UR1920,1080_RI_SX356_FMwebp_.webp"
                alt=""></div>
        <div class="imut"><img
                src="/Assets/Peliculas/Miniaturas/3c4e2b769cd8f5b6bcfec500c4dbb35c97eefde39da37f1cb7003c076deaf64f._UR1920,1080_RI_SX356_FMwebp_.webp"
                alt=""><img
                src="/Assets/Peliculas/Miniaturas/3c4e2b769cd8f5b6bcfec500c4dbb35c97eefde39da37f1cb7003c076deaf64f._UR1920,1080_RI_SX356_FMwebp_.webp"
                alt="">
            <img src="/Assets/Peliculas/Miniaturas/3c4e2b769cd8f5b6bcfec500c4dbb35c97eefde39da37f1cb7003c076deaf64f._UR1920,1080_RI_SX356_FMwebp_.webp"
                alt=""></div>
        <div class="imut"><img
                src="/Assets/Peliculas/Miniaturas/3c4e2b769cd8f5b6bcfec500c4dbb35c97eefde39da37f1cb7003c076deaf64f._UR1920,1080_RI_SX356_FMwebp_.webp"
                alt=""><img
                src="/Assets/Peliculas/Miniaturas/3c4e2b769cd8f5b6bcfec500c4dbb35c97eefde39da37f1cb7003c076deaf64f._UR1920,1080_RI_SX356_FMwebp_.webp"
                alt="">
            <img src="/Assets/Peliculas/Miniaturas/3c4e2b769cd8f5b6bcfec500c4dbb35c97eefde39da37f1cb7003c076deaf64f._UR1920,1080_RI_SX356_FMwebp_.webp"
                alt=""></div>
    </div>

</body>

</html>